# These are set for the postgres image. You shouldn't need to change them.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=blueocean

CLIENT_PORT=3000
API_PORT=8000

-------
ACCESS_TOKEN_SECRET=1e592738bac525f664dd4104bba52a9a61c5f24ee5ea2036e2447ce1a136ef8bdfb35f1013ea30abb096b381eb029e7c1da9dedc16c736e632563ff835e23274
REFRESH_TOKEN_SECRET=

DATABASE_URL='postgres://insight_zv96_user:osBjtlTqzKjWfFy3lHFXi7RsuBPjWtkS@dpg-cja18evnujnc73bphin0-a.oregon-postgres.render.com/insight_zv96?ssl=true'