# These are set for the postgres image. You shouldn't need to change them.
# docker dog 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=blueocean

CLIENT_PORT=3000
API_PORT=8000


DATABASE_URL='postgres://insight_zv96_user:osBjtlTqzKjWfFy3lHFXi7RsuBPjWtkS@dpg-cja18evnujnc73bphin0-a.oregon-postgres.render.com/insight_zv96?ssl=true'